@import url('./typographie.css');

.presentation {
    padding: var(--espace-grand);
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.presentation p {
    font-size: var(--police-petit); 
    margin-right: var(--espace-moyen);
    max-width: 80ch;

}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

.presentation > div {
    margin-bottom: var(--espace-grand); 
}

.presentation ul {
    list-style-type: none;
    padding-left: var(--espace-moyen); 
}

.conteneur-appel-a-action p {
    font-size: var(--police-moyen-petit);
    margin-bottom: var(--espace-petit);
}

.section-accueil {
    display: flex;
    height: 600px;
    width: 100%;
}

.conteneur-appel-a-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    max-height: 100%;
    width: 100%;
    background-color: var(--nuance-foncee-texte);
    color: var(--nuance-pale);
}

.section-accueil img {
    width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
}

.mission>img {
    /* width: 65vw; */
    margin-right: 30px;
    height: 40vh;
    object-fit:cover;
}

.vers-mission {
    margin: var(--espace-moyen-petit);
}

.vers-mission h2 {
    padding-bottom: 8px;
    text-align: left;
    border-bottom: 4px double var(--nuance-pale-foncee);
    color:  var(--nuance-pale-foncee);
}


.vers-mission>div {
    display: flex;
    gap: 20px;
}

.mission>article:no-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mission h3 {
    font-family: Roboto-medium;
    font-size: 24px;
    font-weight: 600;
    text-decoration: underline;
}

.btn.philosophie {
    margin-top: 15px;
}